<?xml version="1.0" encoding="UTF-8"?>
<project name="4Dplotter" default="" basedir=".">
	<description>Link particles listed in results window of imageJ</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist"  location="dist" />
<!--
	<property name="pluginsDir"  location="$workspace_loc/imagej/plugins/" />
-->
	<property name="pluginsDir"  location="${basedir}/../imagej/plugins/" />
	<property name="fijipluginsDir"  location="/Applications/Fiji.app/plugins/" />	
		<echo>
			Plugins directory
			${basedir}
		</echo>
 	<property name="user.name" value="Kota Miura" ></property>
 	<property name="jarname" value="Plot_4D.jar" ></property>
 		
	<target name="main" depends="compress" description="Main target">
		<echo>
			Building the .jar file.
		</echo>
	</target>
 	<target name="compress" depends="" description="generate the distribution">
 		<jar jarfile="${jarname}">
	 		<fileset dir="." includes="plugins.config" />
			<fileset dir="${build}" includes="**/*.*" ></fileset>
 			<manifest>
 		 		<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
		<copy file="${jarname}" toDir="${pluginsDir}" />
 		<echo>
 			Copied to ${pluginsDir}
 		</echo>	
		<copy file="${jarname}" toDir="${fijipluginsDir}" />
 		<echo>
 			Copied to ${fijipluginsDir}
 		</echo>	 		
	</target>
</project>