<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />		
	</parent>
	<!--<parent>-->
		<!--<groupId>sc.fiji</groupId>-->
		<!--<artifactId>pom-fiji</artifactId>-->
		<!--<version>22.2.0</version>-->
		<!--<relativePath />-->
		<!--</parent>-->
	<groupId>de.embl.cmci</groupId>
	<artifactId>3Dtrack_viewer</artifactId>
	<version>1.1.0</version>

	<name>plugins/3Dtrack_viewer.jar</name>
	<description>A Maven project implementing an ImageJ 1.x plugin</description>


	<developers>
		<developer>
			<id>kota</id>
			<name>Kota Miura</name>
			<email>miura@embl.de</email>
			<url>http://cmci.embl.de</url>
			<organization>CMCI EMBL</organization>
			<organizationUrl>http://www.embl.de/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<!--<version>${imagej1.version}</version>-->
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Viewer</artifactId>
			<!--<version>2.0.0-SNAPSHOT</version>-->
			<version>4.0.2-SNAPSHOT</version>
		</dependency>
		<!-- Java 3D dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.6.0-scijava-2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>sc.fiji</groupId>-->
			<!--<artifactId>VIB-lib</artifactId>-->
			<!--<version>2.0.0-SNAPSHOT</version>-->
			<!--</dependency>-->
		<dependency>
			<groupId>embl.cmci</groupId>
			<artifactId>embltools_</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>    
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>exec-maven-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>java</goal>-->
							<!--</goals>-->
						<!--</execution>-->
					<!--</executions>-->
				<!--<configuration>-->
					<!--<mainClass>Process_Pixels</mainClass>-->
					<!--</configuration>-->
				<!--</plugin>-->
		</plugins>
	</build>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<!--<scm>-->
		<!--<connection>scm:git:git://github.com/imagej/minimal-ij1-plugin</connection>-->
		<!--<developerConnection>scm:git:git@github.com:imagej/minimal-ij1-plugin</developerConnection>-->
		<!--<tag>HEAD</tag>-->
		<!--<url>https://github.com/imagej/minimal-ij1-plugin</url>-->
		<!--</scm>-->

</project>
